cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Blendoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Blendoku#readme>
homepage:       https://github.com/githubuser/Blendoku#readme
bug-reports:    https://github.com/githubuser/Blendoku/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Blendoku

library
  exposed-modules:
      Blendoku
      GameUI
      InputPlayerName
      PickGameType
  other-modules:
      Paths_Blendoku
  autogen-modules:
      Paths_Blendoku
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , random
    , transformers
    , vty
  default-language: Haskell2010

executable Blendoku-exe
  main-is: Main.hs
  other-modules:
      Paths_Blendoku
  autogen-modules:
      Paths_Blendoku
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blendoku
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , random
    , transformers
    , vty
  default-language: Haskell2010

test-suite Blendoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Blendoku
  autogen-modules:
      Paths_Blendoku
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blendoku
    , QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , random
    , tasty
    , tasty-hunit
    , transformers
    , vty
  default-language: Haskell2010
